@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

#navbar {
  background-color: blue;
   position: relative;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 30px 100px;
  align-items: center;
  z-index: 10;
  border-style: hidden;
}

#navbar .logo img {
  height: 50px;
}

#navbar ul li {
  text-decoration: none;
  list-style: none;
  font-size: 22px;
}

#navbar ul li .fas {
  margin: 0 6px;
}

/* HOME */

#carousel-home .carousel-item iframe {
  border: 4px solid cyan;
}

#home {
  display: flex;
  width: 100%;
  min-height: 550px;
  /* background-color: crimson; */

  flex-direction: column;
}
#home::before {
  content: "";
  background-color: blue;
  position: absolute;
  min-height: 100vh;
  width: 100%;
  z-index: -1;
}

#home::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 34px 118vw 40px 10px;
  border-color: transparent #7ee6f8 transparent transparent;
  position: absolute;
  left: -20vw;
  bottom: -155px;
  z-index: -2;
}
.home-container {
  display: flex;
  /* margin: 0px 128px; */
  margin: 0px 248px 35px;
  padding: 10px;
}

.box-1 {
  /* background-color: brown; */
  width: 40vw;
  height: 300px;
  text-align: center;
  color: white;
}

.box-1 h1{
    font-size: 66px;
}
.box-2 {
  /* background-color: rgb(42, 106, 165); */
  width: 12vw;
  height: 300px;
  text-align: center;
  font-weight: bolder;
  color: white;
}

.box-2 .p- {
  margin: 18px 0;
  /* margin: 20px 0; */
}
.box-2 .p- h2{
 font-size: 20px;
}


#home .box-4 {
  margin: auto;
  /* background-color: violet; */
  height: 100px;
  display: flex;
}
#home .box-4 img {
  height: 110px;
  width: 110px;
}

.project-text {
  display: block;
  margin: 11px auto 0;
  font-size: 45px;
  font-weight: bold;
  color: white;
}

#catalogue{
  position: sticky;
  z-index: 100000;
  top: 0;
}

#catalogue .cat{
  display: fixed;
  padding: 30px;
  background-color: white;
  box-shadow: 0px 0px 10px -4px rgb(0 0 0 / 40%);
  margin: 18px 102px 0;
  border: none;
}

#catalogue .cat ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
}

#catalogue .cat ul li{
margin: 0 10px;
cursor: pointer;
}

#catalogue .cat ul li a{
text-decoration: none;
color: black;
}
#catalogue .cat ul li a i{
margin: 0 2px;
}
#catalogue .cat ul li a:hover{
color: blue;
}

#all-cards {
  padding: 5px 10px;
  background-color: #e3e3e3;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 298px;
  overflow-y: hidden;
}
.card-bg {
  background-color: black;
  height: 255px;
}
.card:hover .card-bg {
  background: radial-gradient(rgb(0, 0, 0), rgb(53, 255, 161));
}
.card-logo {
  position: absolute;
  left: 30px;
  top: 70px;
}
.card-logo img {
  width: 200px;
  transition: 500ms ease-in-out;
}
.card:hover .card-logo img {
  width: 220px;
}
.card:hover .card-info {
  bottom: 25px;
}

.card-bg img {
  width: 296px;
  height: 255px;
  opacity: 0.6;
}

.card-info {
  position: absolute;
  /* bottom: -70px; */
  bottom: -105px;
  font-size: 20px;
  text-align: center;
  transition: 400ms ease-in-out;
  color: white;
  font-weight: bold;
}

.deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  row-gap: 3px;
  justify-content: space-evenly;
  margin-top: 5px;
  margin-bottom: 50px;
}

#case-studies {
  margin-top: 30px;
}
#carousel .carousel-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#carousel .carousel-img .main-img {
  width: 600px;
}

#carousel .carousel-img .case-img {
  width: 660px;
  height: 266px;
}
#carousel .carousel-info {
  text-align: center;
}
#carousel .carousel-info h4 {
  margin-right: 22px;
  color: #490eea;
}

#carousel .carousel-control-prev-icon,
.carousel-control-next-icon {
  margin-top: 10px;
}
.carousel-control-prev-icon:hover {
  background-color: black;
}
.carousel-control-next-icon:hover {
  background-color: black;
}
.carousel-inner {
  position: relative;
  overflow: hidden;
}
footer {
  background-color: darkblue;
  color: white;
  text-align: center;
  margin-top: 30px;
}

footer ul li {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
}
footer ul li:hover {
  color: lime;
}

.span-case {
  width: 50%;
  background-color: blue;
  font-size: 3rem;
  padding-left: 500px;
  font-weight: bold;
}
.span-studies {
  font-size: 3rem;
  color: blue;
  font-weight: bold;
}

#carousel-home iframe {
  width: 333px ;
  height: 186px;
}

#carousel
  {
    margin-top: 25px;
}


.carousel-inner-footer {
    position: relative;
    width: 100%;
    overflow: hidden;
}
 
.col-lg-3 h3{
  margin-top: 85px;
 
}
.col-lg-3 img{
  margin-top: 68px;
}
.col-lg-3 ul li {
  margin: inherit;
  padding-right: 25px;
}

.show{
  display: none;
}


@media only screen and (max-width: 1190px) 
{
  .home-container {
    flex-direction: column;
    margin: 0px 166px 22px;
  }
  .box-1 {
    width: 70vw;
    height: 350px;
  }
  .box-2 {
    width: 70vw;
  }

  .cat {
    margin: 0;
  }
  .cat .c {
    font-size: 19px;
    margin: 0 5px;
  }

  #carousel .carousel-img {
    flex-direction: column;
  }

  #carousel .carousel-info p {
    font-size: 17px;
  }
}

@media only screen and (max-width: 991px) 
{
  
    #navbar {
      padding: 30px 18px;
  }
  
  .box-1 h1{
    font-size: 50px;
  }
  #carousel-home iframe {
    width: 66%;
  }
  .home-container {
    flex-direction: column;
    margin: 0px 14% 8%;
  }
  #home::before {
    height: 174%;
  }
  #home .box-4 img {
    margin: 3px;
    width: 77px;
  }
  
  #catalogue
  {
    position: relative;
    margin-left: 14%;
}
  
#catalogue .cat {
  text-align: left;
  margin-right: 36%;
}
#catalogue .cat ul {
  flex-direction: column;
  margin-left: 15%;
}

  #catalogue .cat ul li{
    margin: 5%;
  }

  #catalogue .cat ul li a{
    margin: 5%;
  }
  #case-studies .span-case {
    /* padding-left: 50px; */
    padding-left: 40%;
  }
  #case-studies .span-studies {
    /* padding-left: 148px; */
    padding-left: 56%;
  }
  
  #carousel .carousel-img .main-img {
    width: 80%;
  }
  #carousel .carousel-img .case-img {
    width: 66%;
    height: 70%;
  }
}

@media only screen and (min-width: 320px) and (max-width:600px) 
{
  #navbar {
    padding: 30px 18px;
}

.box-1 h1{
  font-size: 50px;
}
#carousel-home iframe {
  width: 220px ;
  height: 186px;
}
.home-container {
  flex-direction: column;
  margin: 0px 10% 12%;
}
#home::before {
  height: 174%;
}
#home .box-4 img {
  margin: 3px;
  width: 77px;
}
#catalogue{
  display: none;
}

#catalogue .cat ul{
  flex-direction: column;
}
#case-studies .span-case {
  /* padding-left: 50px; */
  padding-left: 30%;
}
#case-studies .span-studies {
  /* padding-left: 148px; */
  padding-left: 35%;
}

#carousel .carousel-img .main-img {
  width: 250px;
}
#carousel .carousel-img .case-img {
  width: 150px;
  height: 50px;
}
}